[production]
db.sgbd=%SGBD%
db.host=%DBHOST%
db.base=%DBNAME
db.user=%DBUSER%
db.pass=%DBPASS%

plugins_list=

modules_path=%PROJECTPATH%/site/components/modules
themes_path=%PROJECTPATH%/site/themes
plugins_path=%PROJECTPATH%/site/components/plugins
widgets_path=%PROJECTPATH%/site/components/widgets
public_path=%PROJECTPATH%/www

js_public_path=/js
css_public_path=/styles
default_action=default
default_module=default
module_param=module
action_param=action
#~ If you have a database, set the site id here
id_site=%SITEID%

[development : production]
db.sgbd=%SGBD%
db.host=%DBHOST%
db.base=%DBNAME
db.user=%DBUSER%
db.pass=%DBPASS%

modules_path=%PROJECTPATH%/site/components/modules
themes_path=%PROJECTPATH%/site/themes
plugins_path=%PROJECTPATH%/site/components/plugins
widgets_path=%PROJECTPATH%/site/components/widgets
public_path=%PROJECTPATH%/www

